<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WFA_UserLogin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="d" Type="System.String" Scope="User">
      <Value Profile="(Default)">* * * * * * * *</Value>
    </Setting>
    <Setting Name="a" Type="System.String" Scope="Application">
      <Value Profile="(Default)">* * * * * * * *</Value>
    </Setting>
  </Settings>
</SettingsFile>